spring.profiles.active=local

#  ===============================
#  = Persistance
#  ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1/nuvve
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# ===============================
# = AMQP / RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.username=g2-sp-rabbitmq-user
spring.rabbitmq.password=1KKPSV8p5X8jVuJZIrK4EHyr

server.port=8090