spring.profiles.active=local

#  ===============================
#  = Persistance
#  ===============================
spring.datasource.url=jdbc:postgresql://postgres/nuvve
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#  ===============================
#  = AMQP / RabbitMQ
#  ===============================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=iotecha-user
spring.rabbitmq.password=1KKPSV8p5X8jVuJZIrK4EHyr

nuvve.iotecha.rabbitmq.exchange=iotecha.protocol_gateway
nuvve.iotecha.rabbitmq.queue=iotecha.queue
nuvve.iotecha.rabbitmq.routingkey=iotecha.routingkey

server.port=8090